{
  "name": "stats.ts",
  "version": "0.18.0",
  "description": "JavaScript Performance Monitor",
  "main": "build/stats.js",
  "module": "build/stats.module.js",
  "repository": "https://github.com/aaronbeall/stats.ts",
  "directories": {
    "example": "examples"
  },
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "performance",
    "fps",
    "stats"
  ],
  "author": "aaronbeall <aaronbeall@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronbeall/stats.ts/issues"
  },
  "homepage": "https://github.com/aaronbeall/stats.ts",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^2.3.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
